events {
    worker_connections 1024;
}

http {
    client_max_body_size 10M;
    merge_slashes off;

    include /etc/nginx/mime.types;

    server {
        # Return 444 for un-specified domain name
        listen 80;
        server_name _;

        return 444;
    }

    include sites-enabled/*;

}
