<!--
    MAINTAINER: Yuchong Pan
    EMAIL: panyuchong@gmail.com
-->

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">
        <img src="/assets/brand/bootstrap-solid.svg" width="30" height="30" class="d-inline-block align-top" alt="">
        ${data.navbarTheHack}
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#">${data.navbarHome} <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">${data.navbarAbout}</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">${data.navbarFaq}</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">${data.navbarEvents}</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">${data.navbarOurTeam}</a>
            </li>
        </ul>
    </div>
</nav>
