import Layout from "./../../components/layout.marko"

<${Layout} ...data>

<@css>
    <link rel="stylesheet" href="//static.thehack.org.cn/2019/css/shared/coming-soon/styles.css">
</@css>

<@body>
    <div class="container coming-soon">
        <div class="row">
            <div class="col-xs-12 col coming-soon">
                <div class="horizontal-center">
                    <img class="coming-soon" alt="Coming Soon..." src="//static.thehack.org.cn/2019/img/shared/coming-soon/coming-soon.gif">
                </div>
            </div>
        </div>
    </div>
</@body>

</>
