<!--
    MAINTAINER: Yuchong Pan
    EMAIL:      panyuchong@gmail.com
-->


<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="//static.thehack.org.cn/2019/img/thehack/favicon.ico">

        <if(data.lang==="en")><title>THE Hack | July 21 - 22, 2018</title></if>
        <if(data.lang==="zh")><title>德·创客马拉松 | 2018年7月21-22日</title></if>

        <!-- Bootstrap core CSS -->
        <link href="//static.thehack.org.cn/2019/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom styles for this template -->
        <link href="//getbootstrap.com/docs/4.1/examples/product/product.css" rel="stylesheet">
        <link href="//static.thehack.org.cn/2019/css/thehack/home/styles.css" rel="stylesheet">
    </head>

    <body>

        <nav class="site-header sticky-top py-1">
            <div class="container d-flex justify-content-center">
                <a class="py-2 d-inline-block" href="#">
                    <img width="30" height="30" src="//static.thehack.org.cn/2019/img/thehack/logo/th-256px-w.png">
                </a>
            </div>
        </nav>

        <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-light">
            <div class="col-md-5 p-lg-5 mx-auto my-5">
                <if(data.lang==="en")>
                  <h1 class="display-4 font-weight-normal">THE Hack</h1>
                </if>
                <if(data.lang==="zh")>
                  <h1 class="display-4 font-weight-normal">德·创客马拉松</h1>
                </if>
                <if(data.lang==="en")>
                  <p class="lead font-weight-normal">Technology · Harvests · Enlightenment</p>
                </if>
                <if(data.lang==="zh")>
                  <p class="lead font-weight-normal">科技·收获·启蒙</p>
                </if>
                <if(data.lang==="en")>
                  <a role="button" target="_blank" class="btn btn-lg btn-outline-secondary main-btn" href="//static.thehack.org.cn/2019/doc/shared/Prospectus-en_US.pdf">Prospectus</a>
                </if>
                <if(data.lang==="zh")>
                  <a role="button" target="_blank" class="btn btn-lg btn-outline-secondary main-btn" href="//static.thehack.org.cn/2019/doc/shared/Prospectus-zh_CN.pdf">项目计划书</a>
                </if>
                <if(data.lang==="en")>
                  <a role="button" class="btn btn-lg btn-outline-secondary main-btn" href="#hackathons">Events</a>
                </if>
                <if(data.lang==="zh")>
                  <a role="button" class="btn btn-lg btn-outline-secondary main-btn" href="#hackathons">活动</a>
                </if>
            </div>
        </div>

        <div id="hackathons" class="d-md-flex flex-md-equal w-100 my-md-3 pl-md-3">
            <div class="bg-dark mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center text-white overflow-hidden">
                <div class="my-3 py-3">
                    <if(data.lang==="en")>
                      <h2 class="display-5">hack.init() 2018 - Enlightenment</h2>
                    </if>
                    <if(data.lang==="zh")>
                      <h2 class="display-5">hack.init() 2018 - 启迪</h2>
                    </if>
                    <if(data.lang==="en")>
                      <p class="lead">hack.init() is the premier youth hackathon in China. With a mission to build up the hacker culture in China, hack.init() adopted a tutorial approach that hosted over 20 workshops preevent and at-event, allowing teenagers from age 14 to 20 to get exposed to the latest technology and utilize them during their innovation.</p>
                    </if>
                    <if(data.lang==="zh")>
                      <p class="lead">hack.init() 是中国顶尖的⻘年创客⻢拉松。以构建中国创客⽂化为使命，hack.init() 采⽤了基于教程的⽅式，在赛前与赛中举办了超过20场⼯作坊活动，让更多14⾄20岁间的⻘少年了解并应⽤业内先进技术于他们的创意中。</p>
                    </if>
                    <if(data.lang==="en")>
                      <a role="button" target="_blank" class="btn btn-lg btn-outline-secondary sub-btn" href="//hackinit.org">Visit hack.init() 2018</a>
                    </if>
                    <if(data.lang==="zh")>
                      <a role="button" target="_blank" class="btn btn-lg btn-outline-secondary sub-btn" href="//hackinit.org/zh">访问 hack.init() 2018</a>
                    </if>
                </div>
                <img class="sub-logo" src="//static.thehack.org.cn/2019/img/hackinit/logo/hi-1024px-c.png">
            </div>
            <div class="bg-light mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
                <div class="my-3 p-3">
                    <if(data.lang==="en")>
                      <h2 class="display-5">hackShanghai 2018 - Retro</h2>
                    </if>
                    <if(data.lang==="zh")>
                      <h2 class="display-5">hackShanghai 2018 - 回归</h2>
                    </if>
                    <if(data.lang==="en")>
                      <p class="lead">hackShanghai is the model of innovation and driving force of the current hackathon movement in Asia. Having already had very successful events in 2014 and 2015, HackShanghai has been collaborating with and supporting the development of several major hackathons, including Unique Hack Day, HackNTU and THacks.</p>
                    </if>
                    <if(data.lang==="zh")>
                      <p class="lead">hackShanghai（创客上海）是当今亚洲创客⻢拉松运动的创新典范及先驱。于2014及2015年成功举办两场活动，在过去数年中，hackShanghai 已经合作或⽀持了多场⼤型创客⻢拉松，包括 Unique Hack Day（华中科技⼤学）、HackNTU（国⽴⽴台湾⼤学）及THacks（清华⼤学）。</p>
                    </if>
                    <if(data.lang==="en")>
                      <a role="button" target="_blank" class="btn btn-lg btn-outline-secondary sub-btn" href="//hackshanghai.com">Visit hackShanghai 2018</a>
                    </if>
                    <if(data.lang==="zh")>
                      <a role="button" target="_blank" class="btn btn-lg btn-outline-secondary sub-btn" href="//hackshanghai.com/zh">访问 hackShanghai 2018</a>
                    </if>
                </div>
                <img class="sub-logo" src="//static.thehack.org.cn/2019/img/hackshanghai/logo.png">
            </div>
        </div>

        <div id="host-logos" class="container sponsor-partner section">
            <div class="row">
                <div class="col-xs-12 section-title">
                    <if(data.lang==="en")><h2><b>Hosted by</b></h2></if>
                    <if(data.lang==="zh")><h2><b>主办方</b></h2></if>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 tier tier-sponsor-1">
                    <a target="_blank" href="//thehack.org.cn">
                        <img alt="THE Hack" src="//static.thehack.org.cn/2019/img/thehack/logo/th-1024px-c.png">
                    </a>
                    <a target="_blank" href="//hackinit.org">
                        <img alt="hack.init()" src="//static.thehack.org.cn/2019/img/hackinit/logo/hi-1024px-c.png">
                    </a>
                    <a target="_blank" href="//hackshanghai.com">
                        <img alt="hackShanghai" src="//static.thehack.org.cn/2019/img/hackshanghai/logo.png">
                    </a>
                </div>
            </div>
        </div>
        <div id="cohost-logos" class="container sponsor-partner section bg-black">
          <div class="row">
              <div class="col-xs-12 section-title">
                  <if(data.lang==="en")><h2><b>Co-hosted by</b></h2></if>
                  <if(data.lang==="zh")><h2><b>联合主办方</b></h2></if>
              </div>
          </div>
          <div class="row">
              <div class="col-xs-12 tier tier-sponsor-1">
                  <a target="_blank" href="//www.shanghaitech.edu.cn">
                      <img alt="ShanghaiTech" src="//static.thehack.org.cn/2019/img/shared/logos/shtech.png">
                  </a>
                  <a target="_blank">
                      <img alt="Techomedia" src="//static.thehack.org.cn/2019/img/shared/logos/Techo.png">
                  </a>
                  <a target="_blank" href="http://www.kohler.com.cn">
                      <img alt="Kohler" src="//static.thehack.org.cn/2019/img/shared/logos/kohler.png">
                  </a>
                  <a target="_blank">
                      <img alt="Sisui" src="//static.thehack.org.cn/2019/img/shared/logos/c3.png">
                  </a>
              </div>
          </div>
        </div>
        <div id="name-logos" class="container sponsor-partner section bg-black">
          <div class="row">
            <div class="col-xs-12 section-title">
              <if(data.lang==="en")><h2><b>Name Sponsors</b></h2></if>
              <if(data.lang==="zh")><h2><b>冠名赞助商</b></h2></if>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12 tier tier-sponsor-1">
              <a target="_blank" href="http://www.kohler.com.cn">
                <img alt="Kohler" src="//static.thehack.org.cn/2019/img/shared/logos/kohler.png">
              </a>
              <a target="_blank">
                <img alt="Sisui" src="//static.thehack.org.cn/2019/img/shared/logos/c3.png">
              </a>
            </div>
          </div>
        </div>
        <div id="tera-logos" class="container sponsor-partner section bg-black">
          <div class="row">
            <div class="col-xs-12 section-title">
              <if(data.lang==="en")><h2><b>Tera Sponsors</b></h2></if>
              <if(data.lang==="zh")><h2><b>钻石赞助商</b></h2></if>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12 tier tier-sponsor-1">
              <a target="_blank" href="http://www.dreamt.cn">
                <img alt="DreamT" src="//static.thehack.org.cn/2019/img/shared/logos/dreamt.png">
              </a>
              <a target="_blank" href="http://www.kfstartups.com">
                <img alt="Kungfu" src="//static.thehack.org.cn/2019/img/shared/logos/kungfu.png">
              </a>
            </div>
          </div>
        </div>
        <div id="giga-logos" class="container sponsor-partner section bg-black">
          <div class="row">
              <div class="col-xs-12 section-title">
                  <if(data.lang==="en")><h2><b>Giga Sponsors</b></h2></if>
                  <if(data.lang==="zh")><h2><b>白金赞助商</b></h2></if>
              </div>
          </div>
          <div class="row">
              <div class="col-xs-12 tier tier-sponsor-2">
                  <a target="_blank" href="//www.microchip.com">
                    <img alt="Microchip" src="//static.thehack.org.cn/2019/img/shared/logos/microchip.jpeg">
                  </a>
                  <a target="_blank" href="//www.sensetime.com">
                    <img alt="SenseTime" src="//static.thehack.org.cn/2019/img/shared/logos/sensetime.png">
                  </a>
                  <a target="_blank" href="//www.jiuzhang.com">
                    <img alt="Jiuzhang" src="//static.thehack.org.cn/2019/img/shared/logos/jiuzhang.png">
                  </a>
                  <a target="_blank" href="//www.kejisi.com">
                    <img alt="TechTemple" src="//static.thehack.org.cn/2019/img/shared/logos/tech-temple.png">
                  </a>
                   <a target="_blank" href="//www.wolfram.com/">
                    <img alt="Wolfram" src="//static.thehack.org.cn/2019/img/shared/logos/wolfram.png">
                  </a>
                  <a target="_blank">
                    <img alt="Pegasus" src="//static.thehack.org.cn/2019/img/shared/logos/pegasus.png">
                  </a>
              </div>
          </div>
        </div>
        <div id="mega-logos" class="container sponsor-partner section bg-black">
          <div class="row">
              <div class="col-xs-12 section-title">
                  <if(data.lang==="en")><h2><b>Mega Sponsors</b></h2></if>
                  <if(data.lang==="zh")><h2><b>黄金赞助商</b></h2></if>
              </div>
          </div>
          <div class="row">
              <div class="col-xs-12 tier tier-sponsor-3">
                <a target="_blank" href="//microsoft.com">
                  <img alt="Microsoft" src="//static.thehack.org.cn/2019/img/shared/logos/ms.png">
                </a>
                <a target="_blank" href="//www.rokid.com">
                  <img alt="Rokid" src="//static.thehack.org.cn/2019/img/shared/logos/rokid.png">
                </a>
                <a target="_blank" href="http://www.oymotion.com">
                  <img alt="OYMotion" src="//static.thehack.org.cn/2019/img/shared/logos/oymotion.png">
                </a>
                <a target="_blank" href="http://www.biggerlab.com">
                  <img alt="BiggerLab" src="//static.thehack.org.cn/2019/img/shared/logos/biggerlab.png">
                </a>
                <a target="_blank" href="http://www.stratasys.com.cn">
                  <img alt="stratasys" src="//static.thehack.org.cn/2019/img/shared/logos/stratasys.png">
                </a>
                <a target="_blank" href="http://www.jqinvestments.com">
                  <img alt="JQInvestments" src="//static.thehack.org.cn/2019/img/shared/logos/JQInvestments.png">
                </a>
                <a target="_blank" href="//www.ivymaker.com">
                  <img alt="ivymaker" src="//static.thehack.org.cn/2019/img/shared/logos/ivy-maker.png">
                </a>
                <a target="_blank" href="//ruff.io">
                  <img alt="Ruff" src="//static.thehack.org.cn/2019/img/shared/logos/Ruff.png">
                </a>
              </div>
          </div>
        </div>
        <div id="kilo-logos" class="container sponsor-partner section bg-black">
          <div class="row">
              <div class="col-xs-12 section-title">
                  <if(data.lang==="en")><h2><b>Kilo Sponsors</b></h2></if>
                  <if(data.lang==="zh")><h2><b>白银赞助商</b></h2></if>
              </div>
          </div>
          <div class="row">
              <div class="col-xs-12 tier tier-sponsor-4">
                  <a target="_blank" href="//www.vmware.com">
                      <img alt="VMWare" src="//static.thehack.org.cn/2019/img/shared/logos/vmware.jpg">
                  </a>
                  <a target="_blank" href="//www.amaris.com">
                      <img alt="Amaris" src="//static.thehack.org.cn/2019/img/shared/logos/amaris.png">
                  </a>
                  <a target="_blank" href="//www.lewagon.com">
                      <img alt="Le Wagon" src="//static.thehack.org.cn/2019/img/shared/logos/le-wagon.png">
                  </a>
              </div>
          </div>
        </div>

        <div id="community-logos" class="container sponsor-partner section">
            <div class="row">
                <div class="col-xs-12 section-title">
                    <if(data.lang==="en")><h2><b>Strategic Partner Communities</b></h2></if>
                    <if(data.lang==="zh")><h2><b>战略合作技术社区</b></h2></if>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 tier tier-sponsor-3">
                    <a target="_blank" href="//segmentfault.com/">
                        <img alt="SegmentFault" src="//static.thehack.org.cn/2019/img/shared/logos/segmentfault.png">
                    </a>
                </div>
            </div>
        </div>

        <footer id="footer" class="container py-5">
            <div class="row">
                <div class="col-12">
                    <img src="//static.thehack.org.cn/2019/img/thehack/logo/th-256px-c.png" width="30" height="30">
                    <small class="d-block mb-3 text-muted">&copy; 2017-2018</small>
                </div>
            </div>
        </footer>

        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="//static.thehack.org.cn/2019/lib/bootstrap/js/bootstrap.min.js"></script>
    </body>
</html>
