<!--
    MAINTAINER: Yuchong Pan
    EMAIL: panyuchong@gmail.com
-->
<lasso-page package-path="./browser.json"/>

<!DOCTYPE HTML>
<html>
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src=`https://www.googletagmanager.com/gtag/js?id=UA-${data.ga}`></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-${data.ga}');
        </script>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta property="og:type" content="website">
    <meta property="og:title" content="hack.init() | July 21 - 22, 2018">
    <meta property="og:description" content="hack.init() is China's premier youth hackathon and the first hackathon that promotes inclusivity and cultural diversity. We are bringing together 350 brightest minds across the country to Shanghai for a 24-hour, nonstop feast of creativity, collaboration, and rapid learning.">
    <meta property="og:image" content="https://static.thehack.org.cn/2018/img/hackinit/logo/hi-1024px-c.png">
    <meta property="og:url" content="https://hackinit.org">

        <title>hack.init() | ${data.title}</title>
        <link rel="icon" href="https://static.thehack.org.cn/2018/img/hackinit/logo/hi-64px-c.png">

        <!-- CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
        <!-- <link rel="stylesheet" href="https://static.thehack.org.cn/2018/css/shared/font.css"> -->
        <!-- <link rel="stylesheet" href="https://static.thehack.org.cn/2018/css/shared/styles.css"> -->
        <!-- <link rel="stylesheet" href="https://static.thehack.org.cn/2018/css/hackinit/shared/header.css"> -->

    <link rel="stylesheet" href="https://static.thehack.org.cn/2018/lib/font-awesome/css/fontawesome-all.min.css">
    <!-- <link rel="stylesheet" href="https://static.thehack.org.cn/2018/css/hackinit/home/styles.css"> -->
    <!-- <link rel="stylesheet" href="https://static.thehack.org.cn/2018/css/hackinit/home/banner.css"> -->
    <!-- <link rel="stylesheet" href="https://static.thehack.org.cn/2018/css/hackinit/home/about.css"> -->
    <!-- <link rel="stylesheet" href="https://static.thehack.org.cn/2018/css/hackinit/home/faqs.css"> -->
    <!-- <link rel="stylesheet" href="https://static.thehack.org.cn/2018/css/hackinit/home/sponsor.css"> -->
    <!-- <link rel="stylesheet" href="https://static.thehack.org.cn/2018/css/hackinit/home/logos.css"> -->
    <lasso-head/>

    </head>

    <body>
        <nav class="navbar fixed-top navbar-expand-lg navbar-black bg-black navbar-hackinit">
            <a class="navbar-brand" href="#">
                <img src="https://static.thehack.org.cn/2018/img/hackinit/logo/hi-256px-w.png" width="30" height="30" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#about">&lt; ${data.about} /&gt;</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#faq">&lt; ${data.faq} /&gt;</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#sponsor">&lt; ${data.sponsor} /&gt;</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href=`${data.altLink}`>&lt; ${data.alt} /&gt;</a>
                    </li>
                </ul>
            </div>
        </nav>

    <div id="banner" class="container-fluid full-width full-height bg-black">
        <img id="main-logo" alt="hack.init()" src="https://static.thehack.org.cn/2018/img/hackinit/main-logo-medium.png">
        <div id="buttons">
            <a target="_blank" href="#ended-modal" data-toggle="modal">
                <h1>&lt; ${data.apply} /&gt;</h1>
            </a>
            <a target="_blank" href="#qr-modal" data-toggle="modal">
                <h1>&lt; ${data.wechat} /&gt;</h1>
            </a>
            <a target="_blank" href=`${data.prospectusLink}`>
                <h1>&lt; ${data.prospectus} /&gt;</h1>
            </a>
        </div>
        <div id="ended-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-md modal-dialog-centered">
                <div class="modal-content" style="padding: 1em;">
                    <p>Unfortunately hack.init() 2017 has ended. You can visit <a href="https://thehack.org.cn/">THE Hack</a> website or <a href="#qr-modal" data-toggle="modal">follow us</a> on WeChat for our future events. </p>
                    <p>很遗憾，hack.init() 2017 已经结束了。但你可以访问 <a href="https://thehack.org.cn/">THE Hack</a> 的网站或在微信上 <a href="#qr-modal" data-toggle="modal">关注我们</a> 来关注我们未来的活动。</p>
                </div>
            </div>
        </div>
        <div id="qr-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-sm modal-dialog-centered">
                <div class="modal-content">
                    <img id="wechat-qr" alt="THE Hack WeChat QR Code" src="https://static.thehack.org.cn/2018/img/shared/wechat.jpg">
                </div>
            </div>
        </div>
    </div>
    <div id="about" class="container full-width bg-black">
        <div class="row">
            <div class="col-xs-12 col-md-6">
                <div id="info">
                    <h1 class="color-orange">${data.date}</h1>
                    <h1 class="color-white">${data.city}</h1>
                    <h1 class="color-white">${data.location}</h1>
                </div>
            </div>
            <div class="col-xs-12 col-md-6">
                <div class="row">
                    <for|highlight| of=data.highlights>
                        <div class="col-6">
                            <div class="highlight">
                                <div class="horizontal-center">
                                    <i class=`fa-inverse fas fa-3x fa-${highlight}`></i>
                                    <h2 class="title">${highlight}</h2>
                                </div>
                            </div>
                        </div>
                    </for>
                </div>
            </div>
        </div>
    </div>
    <div id="faq" class="container full-width bg-block">
        <div class="row">
            <div class="col">
                <h1 class="color-white pixel-font section-title">${data.faqTitle}</h1>
            </div>
        </div>
        <div class="row">
            <for|i| from=0 to=data.faqs.length-1>
                <div class="col-xs-12 col-md-6 faq">
                    <a class="btn btn-light btn-lg btn-block faq-question" data-toggle="collapse" href=`#faq${i}` role="button" aria-expanded="false" aria-controls=`faq${i}`>
                        ${data.faqs[i].question}
                    </a>
                    <div class="collapse" id=`faq${i}`>
                        <div class="card card-body faq-answer">
                            $!{data.faqs[i].answer}
                        </div>
                    </div>
                </div>
            </for>
        </div>
    </div>
    <div id="schedule" class="container bg-block">
        <div class="row">
            <div class="col">
                <h1 class="color-white pixel-font section-title">${data.eventTitle}</h1>
            </div>
        </div>
        <div class="row">
                <div class="col-xs-12 col-md-6">
                    <h4 class="mb-4 text-white">${data.eventSat}</h4>
                    <table class="table table-striped table-dark">
                        <thead class="thead-dark">
                            <tr>
                            <th scope="col">${data.eventTime}</th>
                            <th scope="col">${data.eventContent}</th>
                            </tr>
                        </thead>
                        <tbody>
                            <for|i| from=0 to=data.satevent.length-1>
                                <tr>
                                    <td>${data.satevent[i].time}</td>
                                    <td>${data.satevent[i].event}</td>
                                </tr>
                            </for>
                        </tbody>
                    </table>
                </div>
                <div class="col-xs-12 col-md-6">
                    <h4 class="mb-4 text-white">${data.eventSun}</h4>
                    <table class="table table-striped table-dark">
                        <thead class="thead-dark">
                            <tr>
                            <th scope="col">${data.eventTime}</th>
                            <th scope="col">${data.eventContent}</th>
                            </tr>
                        </thead>
                        <tbody>
                            <for|i| from=0 to=data.sunevent.length-1>
                                <tr>
                                    <td>${data.sunevent[i].time}</td>
                                    <td>${data.sunevent[i].event}</td>
                                </tr>
                            </for>
                        </tbody>
                    </table>
                </div>
        </div>
    </div>
    <div id="sponsor" class="container bg-black">
        <div class="row">
            <div class="col">
                <h1 class="color-white pixel-font section-title">${data.sponsorTitle}</h1>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <p id="become-sponsor">$!{data.becomeSponsor}</p>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div id="sponsor-button" class="pixel-font">
                    <a target="_blank" href=`${data.prospectusLink}`>
                        <h1>&lt; ${data.prospectus} /&gt;</h1>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div id="host-logos" class="container sponsor-partner section bg-black">
        <div class="row">
            <div class="col">
              <h2 class="color-white pixel-font tier-title">${data.hostTitle}</h2>
            </div>
        </div>
        <div class="row">
            <div class="col tier tier-sponsor-1">
                <a target="_blank" href="https://thehack.org.cn">
                    <img alt="THE Hack" src="https://static.thehack.org.cn/2018/img/thehack/logo/th-256px-c.png">
                </a>
                <a target="_blank" href="https://hackinit.org">
                    <img alt="hack.init()" src="https://static.thehack.org.cn/2018/img/hackinit/logo/hi-256px-c.png">
                </a>
                <a target="_blank" href="https://2018.hackshanghai.com">
                    <img alt="hackShanghai" src="https://static.thehack.org.cn/2018/img/hackshanghai/logo-small.png">
                </a>
            </div>
        </div>
    </div>
    <div id="cohost-logos" class="container sponsor-partner section bg-black">
      <div class="row">
          <div class="col">
            <h2 class="color-white pixel-font tier-title">${data.cohostTitle}</h2>
          </div>
      </div>
      <div class="row">
          <div class="col tier tier-sponsor-1">
              <a target="_blank" href="https://www.shanghaitech.edu.cn">
                  <img alt="ShanghaiTech" src="https://static.thehack.org.cn/2018/img/shared/logos/shtech-w.png">
              </a>
              <a target="_blank">
                  <img alt="Techomedia" src="https://static.thehack.org.cn/2018/img/shared/logos/Techo.jpeg">
              </a>
              <a target="_blank" href="http://www.kohler.com.cn">
                  <img alt="Kohler" src="https://static.thehack.org.cn/2018/img/shared/logos/kohler.png">
              </a>
              <a target="_blank">
                  <img alt="Sisui" src="https://static.thehack.org.cn/2018/img/shared/logos/c3.png">
              </a>
          </div>
      </div>
    </div>
    <div id="name-logos" class="container sponsor-partner section bg-black">
      <div class="row">
        <div class="col">
          <h2 class="color-white pixel-font tier-title">${data.nameTitle}</h2>
        </div>
      </div>
      <div class="row">
        <div class="col tier tier-sponsor-1">
          <a target="_blank" href="http://www.kohler.com.cn">
            <img alt="Kohler" src="https://static.thehack.org.cn/2018/img/shared/logos/kohler.png">
          </a>
          <a target="_blank">
            <img alt="Sisui" src="https://static.thehack.org.cn/2018/img/shared/logos/c3.png">
          </a>
        </div>
      </div>
    </div>
    <div id="tera-logos" class="container sponsor-partner section bg-black">
      <div class="row">
        <div class="col">
          <h2 class="color-white pixel-font tier-title">${data.teraTitle}</h2>
        </div>
      </div>
      <div class="row">
        <div class="col tier tier-sponsor-1">
            <a target="_blank" href="http://www.dreamt.cn">
              <img alt="DreamT" src="https://static.thehack.org.cn/2018/img/shared/logos/dreamt-bg.png">
            </a>
            <a target="_blank" href="http://www.kfstartups.com">
              <img alt="Kungfu" src="https://static.thehack.org.cn/2018/img/shared/logos/kungfu-inverted.png">
            </a>
        </div>
      </div>
    </div>
    <div id="giga-logos" class="container sponsor-partner section bg-black">
      <div class="row">
          <div class="col">
            <h2 class="color-white pixel-font tier-title">${data.gigaTitle}</h2>
          </div>
      </div>
      <div class="row">
          <div class="col tier tier-sponsor-2">
              <a target="_blank" href="https://www.microchip.com">
                <img alt="Microchip" src="https://static.thehack.org.cn/2018/img/shared/logos/microchip.jpeg">
              </a>
              <a target="_blank" href="https://www.sensetime.com">
                <img alt="SenseTime" src="https://static.thehack.org.cn/2018/img/shared/logos/sensetime.jpeg">
              </a>
              <a target="_blank" href="https://www.jiuzhang.com">
                <img alt="Jiuzhang" src="https://static.thehack.org.cn/2018/img/shared/logos/jiuzhang.png">
              </a>
              <a target="_blank" href="https://www.kejisi.com">
                <img alt="TechTemple" src="https://static.thehack.org.cn/2018/img/shared/logos/tech-temple.png">
              </a>
          </div>
      </div>
    </div>
    <div id="mega-logos" class="container sponsor-partner section bg-black">
      <div class="row">
          <div class="col">
            <h2 class="color-white pixel-font tier-title">${data.megaTitle}</h2>
          </div>
      </div>
      <div class="row">
          <div class="col tier tier-sponsor-3">
            <a target="_blank" href="https://microsoft.com">
              <img alt="Microsoft" src="https://static.thehack.org.cn/2018/img/shared/logos/ms.png">
            </a>
            <a target="_blank" href="https://www.rokid.com">
              <img alt="Rokid" src="https://static.thehack.org.cn/2018/img/shared/logos/rokid-w.png">
            </a>
            <a target="_blank" href="http://www.oymotion.com">
              <img alt="OYMotion" src="https://static.thehack.org.cn/2018/img/shared/logos/oymotion.png">
            </a>
            <a target="_blank" href="http://www.biggerlab.com">
              <img alt="BiggerLab" src="https://static.thehack.org.cn/2018/img/shared/logos/biggerlab.png">
            </a>
            <a target="_blank" href="http://www.stratasys.com.cn">
              <img alt="stratasys" src="https://static.thehack.org.cn/2018/img/shared/logos/stratasys.png">
            </a>
            <a target="_blank" href="http://www.jqinvestments.com">
              <img alt="JQInvestments" src="https://static.thehack.org.cn/2018/img/shared/logos/JQInvestments.png">
            </a>
            <a target="_blank" href="https://www.ivymaker.com">
              <img alt="ivymaker" src="https://static.thehack.org.cn/2018/img/shared/logos/ivy-maker.png">
            </a>
            <a target="_blank" href="https://ruff.io">
              <img alt="Ruff" src="https://static.thehack.org.cn/2018/img/shared/logos/Ruff.png">
            </a>
          </div>
      </div>
    </div>
    <div id="kilo-logos" class="container sponsor-partner section bg-black">
      <div class="row">
          <div class="col">
            <h2 class="color-white pixel-font tier-title">${data.kiloTitle}</h2>
          </div>
      </div>
      <div class="row">
          <div class="col tier tier-sponsor-4">
              <a target="_blank" href="https://www.vmware.com">
                  <img alt="VMWare" src="https://static.thehack.org.cn/2018/img/shared/logos/vmware.jpg">
              </a>
              <a target="_blank" href="https://www.amaris.com">
                  <img alt="Amaris" src="https://static.thehack.org.cn/2018/img/shared/logos/amaris.png">
              </a>
              <a target="_blank" href="https://www.lewagon.com">
                  <img alt="Le Wagon" src="https://static.thehack.org.cn/2018/img/shared/logos/le-wagon.png">
              </a>
          </div>
      </div>
    </div>

    <div id="community-logos" class="container sponsor-partner section bg-black">
        <div class="row">
            <div class="col">
              <h2 class="color-white pixel-font tier-title">${data.communityTitle}</h2>
            </div>
        </div>
        <div class="row">
            <div class="col tier tier-sponsor-3">
                <a target="_blank" href="https://segmentfault.com/">
                    <img alt="SegmentFault" src="https://static.thehack.org.cn/2018/img/shared/logos/segmentfault-inverted.png">
                </a>
            </div>
        </div>
    </div>

        <!-- JAVASCRIPT -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.1.1/dist/jquery.min.js"></script>
        <!-- <script src="https://static.thehack.org.cn/2018/lib/vue/vue.min.js"></script> -->
        <!-- <script src="https://static.thehack.org.cn/2018/lib/vue/vue-resource.min.js"></script> -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"></script>
        <!-- /JAVASCRIPT -->
        <lasso-body/>
    </body>
</html>
