<!--
    MAINTAINER: Yuchong Pan
    EMAIL:      panyuchong@gmail.com
-->

<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <if(data.lang==="en")><title>hack.init() | Sponsor Portal</title></if>
        <if(data.lang==="zh")><title>hack.init() | 赞助方入口</title></if>
        <link rel="icon" href="/s/img/favicon.ico">

        <!-- CSS -->
        <link rel="stylesheet" href="/s/lib/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="/s/lib/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="/s/css/sponsor-styles.css">
        <link rel="stylesheet" href="/s/css/font.css">
        <!-- /CSS -->
    </head>

    <body>
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-93677768-10', 'auto');
          ga('send', 'pageview');

        </script>

        <!-- HEADER -->
        <nav id="navbar-container" class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <if(data.lang==="en")>
                        <a class="navbar-brand navbar-brand-logo" href="/">
                            <img alt="Brand" src="/s/img/favicon.ico">
                        </a>
                        <a class="navbar-brand navbar-brand-text" href="/">
                            hack.init()
                        </a>
                    </if>
                    <if(data.lang==="zh")>
                        <a class="navbar-brand navbar-brand-logo" href="/zh">
                            <img alt="Brand" src="/s/img/favicon.ico">
                        </a>
                        <a class="navbar-brand navbar-brand-text" href="/zh">
                            hack.init()
                        </a>
                    </if>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <if(data.lang==="en")>
                        <ul class="nav navbar-nav navbar-right">
                            <li><a data-toggle="collapse" data-target="#navbar.in" href="#" @click="exportCsv()">EXPORT CSV</a></li>
                            <li><a data-toggle="collapse" data-target="#navbar.in" href="/team">OUR TEAM</a></li>
                            <li><a data-toggle="collapse" data-target="#navbar.in" v-bind:href="'/zh/sponsor' + location.search">简体中文</a></li>
                        </ul>
                    </if>
                    <if(data.lang==="zh")>
                        <ul class="nav navbar-nav navbar-right">
                            <li><a data-toggle="collapse" data-target="#navbar.in" href="#" @click="exportCsv()">导出CSV</a></li>
                            <li><a data-toggle="collapse" data-target="#navbar.in" href="/zh/team">我们的团队</a></li>
                            <li><a data-toggle="collapse" data-target="#navbar.in" v-bind:href="'/sponsor' + location.search">ENGLISH</a></li>
                        </ul>
                    </if>
                </div>
            </div>
        </nav>
        <!-- /HEADER -->

        <!-- MAIN -->
        <div id="portal" class="container">
            <div class="row">
                <div class="col-xs-12 horizontal-center table-responsive resume-table-wrapper">
                    <table class="table table-hover">
                        <thead>
                            <if(data.lang==="en")>
                                <tr>
                                    <th>#</th>
                                    <th>Name</th>
                                    <th>Resume</th>
                                </tr>
                            </if>
                            <if(data.lang==="zh")>
                                <tr>
                                    <th>#</th>
                                    <th>姓名</th>
                                    <th>简历</th>
                                </tr>
                            </if>
                        </thead>
                        <tbody>
                            <tr v-for="(resume, index) in resumes">
                                <th scope="row">{{index + 1}}</th>
                                <td>{{resume.name}}</td>
                                <td><a target="_blank" v-bind:href="resume.resume">{{location.origin + decodeURI(resume.resume)}}</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <!-- /MAIN -->

        <!-- FOOTER -->
        <div class="container-fluid darkgrey-background">
            <div class="row">
                <if(data.lang==="en")>
                    <div class="col-xs-12 footer">
                        <div class="horizontal-center">
                            <p>Copyright <i class="fa fa-copyright"></i> 2017 <a href>hackinit.io</a>. All Rights Reserved.</p>
                            <p><a target="_blank" href="/s/doc/Code-of-Conduct.pdf">Code of Conduct</a></p>
                        </div>
                    </div>
                </if>
                <if(data.lang==="zh")>
                    <div class="col-xs-12 footer">
                        <div class="horizontal-center">
                            <p>Copyright <i class="fa fa-copyright"></i> 2017 <a href>hackinit.io</a>. 版权所有。</p>
                            <p><a target="_blank" href="/s/doc/Code-of-Conduct.pdf">选⼿⾏为守则</a></p>
                        </div>
                    </div>
                </if>
            </div>
        </div>
        <!-- /FOOTER -->

        <!-- JAVASCRIPT -->
        <script src="/s/lib/jquery/jquery-3.1.1.min.js"></script>
        <script src="/s/lib/vue/vue.min.js"></script>
        <script src="/s/lib/vue/vue-resource.min.js"></script>
        <script src="/s/lib/bootstrap/js/bootstrap.min.js"></script>
        <script src="/s/js/sponsor-controller.js"></script>
        <!-- /JAVASCRIPT -->
    </body>
</html>
