events {
    worker_connections 1024;
}

http {
    client_max_body_size 10M;

    include /etc/nginx/mime.types;

    upstream hackinit_quill_server {
        server hackinit_quill:3000;
    }

    upstream hackinit_marko_server {
        server hackinit_marko:8080;
    }

    upstream hackshanghai_quill_server {
        server hackshanghai_quill:3000;
    }

    upstream hackshanghai_marko_server {
        server hackshanghai_marko:8080;
    }

    upstream thehack_marko_server {
        server thehack_marko:8080;
    }

    upstream 2017_marko_server {
        server 2017_marko:8080;
    }

    upstream django_server {
        server django:8000;
    }

    upstream ambassador_server {
        server ambassador_quill:3000;
    }

    server {
        return 404;
    }

    server {
        server_name ambassador.hackinit.io ambassador.hackinit.org ambassador.hackshanghai.com ambassador.thehack.io ambassador.thehack.org.cn;

        location / {
            proxy_pass http://ambassador_server/;
            proxy_set_header Host $host;
        }
    }

    server {
        server_name my.hackinit.io my.hackinit.org my-test.hackinit.io my-test.hackinit.org;

        location / {
            proxy_pass http://hackinit_quill_server/;
            proxy_set_header Host $host;
        }
    }

    server {
        server_name .hackinit.io .hackinit.org;

        location / {
            proxy_pass http://hackinit_marko_server/;
            proxy_set_header Host $host;
        }
    }

    server {
        server_name my.hackshanghai.com;

        location / {
            proxy_pass http://hackshanghai_quill_server/;
            proxy_set_header Host $host;
        }
    }

    server {
        server_name .hackshanghai.com;

        location / {
            proxy_pass http://hackshanghai_marko_server/;
            proxy_set_header Host $host;
        }
    }

    server {
        server_name api.thehack.io api.thehack.org.cn;

        location / {
            proxy_pass http://django_server/;
            proxy_set_header Host $host;
        }
    }

    server {
        server_name static.hackinit.org;

        location / {
            return 301 https://s3.cn-north-1.amazonaws.com.cn/thehack/web-assets$request_uri;
        }
    }

    server {
        server_name .thehack.io .thehack.org.cn;

        listen 80;
        expires -1;
        return 301 https://$host$request_uri;
    }

    server {
        server_name .thehack.io .thehack.org.cn;

        listen 443 ssl;
        ssl on;
        ssl_certificate /etc/ssl/thehack.org.cn.pem;
        ssl_certificate_key /etc/ssl/thehack.org.cn.key;

        location / {
            proxy_pass http://thehack_marko_server/;
            proxy_set_header Host $host;
        }
    }

    server {
        server_name 2017.hackinit.io 2017.hackinit.org;

        location /s/ {
            expires -1;
            alias /usr/share/static/2017/;
        }

        location / {
            proxy_pass http://2017_marko_server/;
            proxy_set_header Host $host;
        }
    }
}
