events {
    worker_connections 1024;
}

http {
    client_max_body_size 10M;

    include /etc/nginx/mime.types;

    upstream quill_server {
        server quill:3000;
    }

    upstream 2017_marko_server {
        server 2017_marko:8080;
    }

    server {
        return 404;
    }

    server {
        server_name my.hackinit.io my.hackinit.org my.hackinit.tech;

        location / {
            proxy_pass http://quill_server/;
            proxy_set_header Host $host;
        }
    }

    server {
        server_name .hackinit.io .hackinit.org .hackinit.tech 2017.hackinit.io 2017.hackinit.org 2017.hackinit.tech;

        location /s/ {
            expires -1;
            alias /usr/share/static/2017/;
        }

        location / {
            proxy_pass http://2017_marko_server/;
            proxy_set_header Host $host;
        }
    }
}
