events {
    worker_connections 1024;
}

http {
    client_max_body_size 10M;

    include /etc/nginx/mime.types;

    upstream quill_server {
        server quill:3000;
    }

    server {
        return 404;
    }

    server {
        server_name my.hackinit.io;

        location / {
            proxy_pass http://quill_server/;
            proxy_set_header Host $host;
        }
    }
}
