user  nginx;
worker_processes  1;

events {
    worker_connections 1024;
}

http {
    client_max_body_size 10M;
    merge_slashes off;

    include /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    # gzip  on;

    brotli on;
    brotli_static on;
    brotli_comp_level 6;
    brotli_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript image/svg+xml;

    server {
        # Return 444 for un-specified domain name
        listen 80;
        server_name _;

        return 444;
    }

    include sites-enabled/*;

}
