<section id="faq">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center wow fadeInUp">
                <h2>常见问题</h2>
                <div class="spacer-single"></div>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-12 col-sm-6 wow fadeInUp">
                <div class="row">

                  <div class="col-xs-12 col-sm-12">
                    <div class="card bg-light text-dark">
                      <div class="card-header">
                        <h5 class="mb-0">
                          <button class="btn collapsed" style="background-color:transparent"  data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                            什么是<b>hack.init()</b>？
                          </button>
                        </h5>
                      </div>
                      <div id="collapseOne" class="collapse" aria-labelledby="heading" data-parent="#accordion">
                        <div class="card-body">
                          <b>hack.init()</b>是中国最顶级的青年人创客马拉松，也是第一个宣传包容性与文化多样性的开放给高中生的创客马拉松。我们将全国各地350名有才干的年轻人聚集在上海，参加全天24小时的协作和学习盛宴，创意的火花时刻迸发。
                        </div>
                      </div>
                    </div>
                  </div>

                    <div class="col-xs-12 col-sm-12">
                      <div class="card bg-light text-dark">
                        <div class="card-header">
                          <h5 class="mb-0">
                            <button class="btn collapsed" style="background-color:transparent"  data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                              参加活动需要缴费么？
                            </button>
                          </h5>
                        </div>
                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                          <div class="card-body">
                            一点都不需要！创客马拉松是一个全免费活动，我们将会为你提供一整个周末的饮食、小吃、纪念品与休息区。我们还将报销你的路费！
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="col-xs-12 col-sm-12">
                      <div class="card bg-light text-dark">
                        <div class="card-header">
                          <h5 class="mb-0">
                            <button class="btn collapsed" style="background-color:transparent"  data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                              谁可以申请参加？
                            </button>
                          </h5>
                        </div>
                        <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                          <div class="card-body">
                            年龄在16至21岁间的人——不管是高中生、大学生或已经辍学——都可以报名参加我们的活动。对于超过年龄限制的申请者，请 <a href="http://hackshanghai.com">点击这里</a> 查看 hackShanghai 的相关信息。
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="col-xs-12 col-sm-12">
                      <div class="card bg-light text-dark">
                        <div class="card-header">
                          <h5 class="mb-0">
                            <button class="btn collapsed" style="background-color:transparent"  data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                              我小于16岁，但是我还是想来参加。
                            </button>
                          </h5>
                        </div>
                        <div id="collapseFour" class="collapse" aria-labelledby="heading" data-parent="#accordion">
                          <div class="card-body">
                            请<a href="mailto:minors@hackinit.org">发送一封邮件</a>给我们，并说明你的情况。我们可能可以邀请你参加我们的活动，但仍然取决于你的健康状况及监护人许可。
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="col-xs-12 col-sm-12">
                      <div class="card bg-light text-dark">
                        <div class="card-header">
                          <h5 class="mb-0">
                            <button class="btn collapsed" style="background-color:transparent"  data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                              我从未参加过创客马拉松，怎么办？
                            </button>
                          </h5>
                        </div>
                        <div id="collapseFive" class="collapse" aria-labelledby="heading" data-parent="#accordion">
                          <div class="card-body">
                            不要怕！<b>hack.init()</b>的创始宗旨是希望它能成为你人生中的第一场创客马拉松。我们将努力使活动变得非常有趣。在创客马拉松前数周与活动时，我们将开展一系列工作坊，让选手能够收获基本的开发知识，包括网页编程、移动应用、硬件、人工智能、虚拟现实等。当你入选后，你将有机会从中根据自己的时间选择。
                          </div>
                        </div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="col-xs-12 col-sm-6 wow fadeInUp">
                <div class="row">
                  <div class="col-xs-12 col-sm-12">
                    <div class="card bg-light text-dark">
                      <div class="card-header">
                        <h5 class="mb-0">
                          <button class="btn collapsed" style="background-color:transparent"  data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                            我怎么抵达<b>hack.init()</b>活动现场？
                          </button>
                        </h5>
                      </div>
                      <div id="collapseSix" class="collapse" aria-labelledby="heading" data-parent="#accordion">
                        <div class="card-body">
                          上海本地参赛者可以通过轨道交通轻松到达上海科技大学活动现场。市内交通费用我们不会报销。对于非上海参赛者，我们将为你提供路费报销。更多关于报销的信息将在选手入选后发布。
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="col-xs-12 col-sm-12">
                    <div class="card bg-light text-dark">
                      <div class="card-header">
                        <h5 class="mb-0">
                          <button class="btn collapsed" style="background-color:transparent"  data-toggle="collapse" data-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                            日程安排是怎样的？
                          </button>
                        </h5>
                      </div>
                      <div id="collapseSeven" class="collapse" aria-labelledby="heading" data-parent="#accordion">
                        <div class="card-body">
                          <b>hack.init()</b>将在7月21日早上8点开始，7月22日下午4点30分结束。更详细的日程将在活动前发布。
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="col-xs-12 col-sm-12">
                    <div class="card bg-light text-dark">
                      <div class="card-header">
                        <h5 class="mb-0">
                          <button class="btn collapsed" style="background-color:transparent"  data-toggle="collapse" data-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
                            我可以睡觉、运动……嘛？
                          </button>
                        </h5>
                      </div>
                      <div id="collapseEight" class="collapse" aria-labelledby="heading" data-parent="#accordion">
                        <div class="card-body">
                          当然可以！我们在活动期间设置了休息区域，你也可以在上海科技大学的校园中慢跑健身。
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="col-xs-12 col-sm-12">
                    <div class="card bg-light text-dark">
                      <div class="card-header">
                        <h5 class="mb-0">
                          <button class="btn collapsed" style="background-color:transparent"  data-toggle="collapse" data-target="#collapseNine" aria-expanded="false" aria-controls="collapseNine">
                            我需要带些什么？
                          </button>
                        </h5>
                      </div>
                      <div id="collapseNine" class="collapse" aria-labelledby="heading" data-parent="#accordion">
                        <div class="card-body">
                          请注意携带好由政府颁发的身份证明文件（身份证、护照等）。你的身份证件将作为允许你进入活动现场与租赁器材的依据。你也需要携带便携式电脑、充电器、毛毯或睡袋、卫生用品等日常用品。
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="col-xs-12 col-sm-12">
                    <div class="card bg-light text-dark">
                      <div class="card-header text-dark">
                        <h5 class="mb-0">
                          <button class="btn collapsed" style="background-color:transparent"  data-toggle="collapse" data-target="#collapseTen" aria-expanded="false" aria-controls="collapseTen">
                            我还有别的问题！
                          </button>
                        </h5>
                      </div>
                      <div id="collapseTen" class="collapse" aria-labelledby="heading" data-parent="#accordion">
                        <div class="card-body">
                          请随时发邮件到<a href="mailto:contact@hackinit.org">contact@hackinit.org</a>，<b>hack.init()</b>团队非常乐意帮助你解决任何问题！
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
        </div>

    </div>
</section>
