<!--
    MAINTAINER: Shaolin Zhang
    EMAIL: dev@shaolinzhang.com
-->

<nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
    <a class="navbar-brand" href="#">
        hack.init() 2018
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="#about">${data.navbarAbout}</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#faq">${data.navbarFaq}</a>
            </li>
            <!--<li class="nav-item">
                <a class="nav-link" href="#schedule">${data.navbarAgenda}</a>
            </li>-->
            <li class="nav-item">
                <a class="nav-link" href="#sponsor">${data.navbarSponsor}</a>
            </li>
            <!--<li class="nav-item">
                <a class="nav-link" href="#">${data.navbarOurTeam}</a>
            </li>-->
        </ul>
    </div>
</nav>
