upstream 2017_marko_server {
    server 2017_marko:8080;
}

server {
    listen 80;
    listen [::]:80;
    server_name 2017.hackinit.org;
    # Permanent redirect to https
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name 2017.hackinit.org;

    # ssl settings and certificates
    include ssl/2017.hackinit.org.nginxconf;
    include ssl/ssl.nginxconf;

    location /s/ {
        # The static files for year 2017
        expires -1;
        alias /usr/share/static/2017/;
    }

    location / {
        proxy_pass http://2017_marko_server/;
        proxy_set_header Host $host;
    }
}
