upstream 2018_hackshanghai_marko_server {
    server 2018_hackshanghai_marko:8080;
}

server {
    listen 80;
    listen [::]:80;
    server_name hackshanghai.com;
    # Permanent redirect to https
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name hackshanghai.com;

    # ssl settings and certificates
    include ssl/hackshanghai.com.nginxconf;
    include ssl/ssl.nginxconf;

    location / {
        proxy_pass http://2018_thehack_marko_server/;
        proxy_set_header Host $host;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name www.hackshanghai.com;
    # Permanent redirect to https
    return 301 https://hackshanghai.com$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name www.hackshanghai.com;

    # ssl settings and certificates
    include ssl/hackshanghai.com.nginxconf;
    include ssl/ssl.nginxconf;

    return 301 https://hackshanghai.com$request_uri;
}
