upstream 2019_ambassador {
    server 2019_ambassador:3000;
}

server {
    listen 80;
    listen [::]:80;
    server_name ambassador.thehack.org.cn;
    # Permanent redirect to https
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name ambassador.thehack.org.cn;

    # ssl settings and certificates
    include ssl/thehack.org.cn.nginxconf;
    include ssl/ssl.nginxconf;

    location / {
        proxy_pass http://2019_ambassador/;
        proxy_set_header Host $host;
    }
}
