server {
    listen 80;
    listen [::]:80;
    server_name thehack.org.cn;
    # Permanent redirect to https
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name thehack.org.cn;

    # ssl settings and certificates
    include ssl/thehack.org.cn.nginxconf;
    include ssl/ssl.nginxconf;

    location / {
        alias /usr/share/homepage/2019/;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name www.thehack.org.cn;
    # Permanent redirect to https
    return 301 https://thehack.org.cn$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name www.thehack.org.cn;

    # ssl settings and certificates
    include ssl/thehack.org.cn.nginxconf;
    include ssl/ssl.nginxconf;

    return 301 https://thehack.org.cn$request_uri;
}
