server {
    listen 80;
    listen [::]:80;
    server_name static.thehack.org.cn;
    # Permanent redirect to https
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name static.thehack.org.cn;

    # ssl settings and certificates
    include ssl/static.thehack.org.cn.nginxconf;
    include ssl/ssl.nginxconf;

    location /2019 {
        # The static files for year 2018
        expires -1;
        alias /usr/share/static/2019/;
    }

    location /2018 {
        # The static files for year 2018
        expires -1;
        alias /usr/share/static/2018/;
    }
}
