<include("./../../components/layout.marko", data)>

<@body>
<div class="full-height full-width">
    <include("./../../components/header.marko", data)></include>

    <div class="container-fluid">
        <div class="row">
            <div class="col">
                <div id="carouselHackathons" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100" src="..." alt="First slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="..." alt="Second slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="..." alt="Third slide">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid bottom" id="buttons">
        <div class="row full-width">
            <div class="col full-width">
                <button type="button" class="btn btn-light btn-block" v-on:click="clickHackInit">hack.init() 2018</button>
            </div>
            <div class="col full-width">
                <button type="button" class="btn btn-dark btn-block" v-on:click="clickHackShanghai">hackShanghai 2018</button>
            </div>
        </div>
    </div>
</div>
</@body>

<@javascript>
<script src="//static.thehack.org.cn/js/thehack/home/carousel.js"></script>
</@javascript>

</include>
