<include("./../../components/layout.marko", data)>

<@body>
<div class="full-height full-width">
    <include("./../../components/header.marko", data)></include>

    <div class="container-fluid">
        <div class="row">
            <div class="col">
                <div id="carouselHackathons" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active ci-hi">
                            <p class="center-text"></p>
                            <p class="center-text">ENTER</p>
                        </div>
                        <div class="carousel-item ci-sh">
                            <img class="d-block w-100" src="..." alt="Second slide">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid bottom" id="buttons">
        <div class="row full-width">
            <div class="col full-width">
                <button type="button" class="btn btn-hackinit btn-block" v-on:click="clickHackInit">
                <img src="//static.thehack.io/thehack/web-assets/img/thehack/logo/th-256px-b.png">hack.init() 2018</button>
            </div>
            <div class="col full-width">
                <button type="button" class="btn btn-hackshanghai btn-block" v-on:click="clickHackShanghai">hackShanghai 2018</button>
            </div>
        </div>
    </div>
</div>
</@body>

<@javascript>
<script src="//static.thehack.io/js/thehack/home/carousel.js"></script>
</@javascript>

<@css>
<style>
    .btn-hackinit,.btn-hackshanghai{
        border:none;
        border-radius:unset;
        height:130px;
        color:#000000;
        background-color:#FFFFFF;
    }
    .btn-hackinit:hover{
        color:#FFFFFF;
        background-color:#DA612F;
    }
    .btn-hackshanghai:hover{
        color:#FFFFFF;
        background-color:#2d4245;
    }
    .center-text{
        width:50%;
        padding-top:200px;        
        font-size:100px;
        color:#FFFFFF;
        text-align:center;
    }
    .ci-hi{
        height:870px;
        background-color:#000000;
    }
    .ci-hs{
         height:870px;
         background-color:#FFFFFF;
    }
    .col{
        padding:0px;
    }
</style>
</@css>

</include>
