<include("./../../components/layout.marko", data)>

<@css>
    <link rel="stylesheet" href="//static.hackinit.org/css/shared/coming-soon/styles.css">
</@css>

<@body>
    <div class="container coming-soon">
        <div class="row">
            <div class="col-xs-12 col coming-soon">
                <div class="horizontal-center">
                    <img class="coming-soon" alt="Coming Soon..." src="//static.hackinit.org/img/shared/coming-soon/coming-soon.gif">
                </div>
            </div>
        </div>
    </div>
</@body>

</include>
