<include("./../../components/layout.marko", data)>

<@css>
    <link rel="stylesheet" href="//static.thehack.org.cn/lib/font-awesome/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="//static.thehack.org.cn/css/hackinit/home/styles.css">
    <link rel="stylesheet" href="//static.thehack.org.cn/css/hackinit/home/banner.css">
    <link rel="stylesheet" href="//static.thehack.org.cn/css/hackinit/home/about.css">
    <link rel="stylesheet" href="//static.thehack.org.cn/css/hackinit/home/faqs.css">
    <link rel="stylesheet" href="//static.thehack.org.cn/css/hackinit/home/sponsor.css">
    <link rel="stylesheet" href="//static.thehack.org.cn/css/hackinit/home/logos.css">
</@css>

<@body>
    <div id="banner" class="container-fluid full-width full-height bg-black">
        <img id="main-logo" alt="hack.init()" src="//static.thehack.org.cn/img/hackinit/main-logo.png">
        <div id="buttons">
            <a target="_blank" href="//my.hackinit.org">
                <h1>&lt; ${data.apply} /&gt;</h1>
            </a>
            <a target="_blank" href="#qr-modal" data-toggle="modal">
                <h1>&lt; ${data.wechat} /&gt;</h1>
            </a>
            <a target="_blank" href="${data.prospectusLink}">
                <h1>&lt; ${data.prospectus} /&gt;</h1>
            </a>
        </div>
        <div id="qr-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-sm modal-dialog-centered">
                <div class="modal-content">
                    <img id="wechat-qr" alt="THE Hack WeChat QR Code" src="//static.thehack.org.cn/img/shared/wechat.jpg">
                </div>
            </div>
        </div>
    </div>
    <div id="about" class="container full-width bg-black">
        <div class="row">
            <div class="col-xs-12 col-md-6">
                <div id="info">
                    <h1 class="color-orange">${data.date}</h1>
                    <h1 class="color-white">${data.city}</h1>
                    <h1 class="color-white">${data.location}</h1>
                </div>
            </div>
            <div class="col-xs-12 col-md-6">
                <div class="row">
                    <for(i from 0 to data.highlights.length - 1)>
                        <div class="col-6">
                            <div class="highlight">
                                <div class="horizontal-center">
                                    <i class="fa-inverse fas fa-3x fa-${data.highlightIcons[i]}"></i>
                                    <h2 class="title">${data.highlights[i]}</h2>
                                </div>
                            </div>
                        </div>
                    </for>
                </div>
            </div>
        </div>
    </div>
    <div id="faq" class="container full-width bg-block">
        <div class="row">
            <div class="col">
                <h1 class="color-white pixel-font section-title">${data.faqTitle}</h1>
            </div>
        </div>
        <div class="row">
            <for(i from 0 to data.faqs.length - 1)>
                <div class="col-xs-12 col-md-6 faq">
                    <a class="btn btn-light btn-lg btn-block faq-question" data-toggle="collapse" href="#faq${i}" role="button" aria-expanded="false" aria-controls="faq${i}">
                        ${data.faqs[i].question}
                    </a>
                    <div class="collapse" id="faq${i}">
                        <div class="card card-body faq-answer">
                            $!{data.faqs[i].answer}
                        </div>
                    </div>
                </div>
            </for>
        </div>
    </div>
    <div id="sponsor" class="container bg-black">
        <div class="row">
            <div class="col">
                <h1 class="color-white pixel-font section-title">${data.sponsorTitle}</h1>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <p id="become-sponsor">$!{data.becomeSponsor}</p>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div id="sponsor-button" class="pixel-font">
                    <a target="_blank" href="${data.prospectusLink}">
                        <h1>&lt; ${data.prospectus} /&gt;</h1>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div id="host-logos" class="container sponsor-partner section bg-black">
        <div class="row">
            <div class="col">
                <h2 class="color-white pixel-font tier-title">${data.hostTitle}</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 tier tier-sponsor-1">
                <a target="_blank" href="//thehack.org.cn">
                    <img alt="THE Hack" src="//static.thehack.org.cn/img/thehack/logo/th-1024px-c.png">
                </a>
                <a target="_blank" href="//hackinit.org">
                    <img alt="hackShanghai" src="//static.thehack.org.cn/img/hackinit/logo/hi-1024px-c.png">
                </a>
            </div>
        </div>
    </div>

    <div id="cohost-logos" class="container sponsor-partner section bg-black">
      <div class="row">
          <div class="col">
              <h2 class="color-white pixel-font tier-title">${data.cohostTitle}</h2>
          </div>
      </div>
      <div class="row">
          <div class="col-xs-12 tier tier-sponsor-1">
              <a target="_blank" href="//www.shanghaitech.edu.cn">
                  <img alt="ShanghaiTech" src="//static.thehack.org.cn/img/shared/logos/shtech.png">
              </a>
              <a target="_blank">
                  <img alt="Techomedia" src="//static.thehack.org.cn/img/shared/logos/Techo.png">
              </a>
              <!--<a target="_blank" href="//www.kohler.com.cn">
                  <img alt="Kohler" src="//static.thehack.org.cn/img/shared/logos/kohler.png">
              </a>-->
          </div>
      </div>
    </div>
    <div id="giga-logos" class="container sponsor-partner section bg-black">
      <div class="row">
          <div class="col">
              <h2 class="color-white pixel-font tier-title">${data.gigaTitle}</h2>
          </div>
      </div>
      <div class="row">
          <div class="col-xs-12 tier tier-sponsor-2">
              <a target="_blank" href="//www.microchip.com">
                  <img alt="Microchip" src="//static.thehack.org.cn/img/shared/logos/microchip.jpeg">
              </a>
              <a target="_blank" href="//">
                  <img alt="Jiuzhang" src="//static.thehack.org.cn/img/shared/logos/images.png">
              </a>
          </div>
      </div>
    </div>
    <div id="mega-logos" class="container sponsor-partner section bg-black">
      <div class="row">
          <div class="col">
              <h2 class="color-white pixel-font tier-title">${data.megaTitle}</h2>
          </div>
      </div>
      <div class="row">
          <div class="col-xs-12 tier tier-sponsor-3">
              <a target="_blank" href="//www.oymotion.com">
                  <img alt="OYMotion" src="//static.thehack.org.cn/img/shared/logos/oymotion.png">
              </a>
              <a target="_blank" href="//">
                  <img alt="BiggerLab" src="//static.thehack.org.cn/img/shared/logos/biggerlab.png">
              </a>
              <a target="_blank" href="//">
                  <img alt="JQInvestments" src="//static.thehack.org.cn/img/shared/logos/JQInvestments.png">
              </a>
              <a target="_blank" href="//www.ivymaker.cn">
                  <img alt="ivymaker" src="//static.thehack.org.cn/img/shared/logos/ivy-maker.png">
              </a>
          </div>
      </div>
    </div>
    <div id="kilo-logos" class="container sponsor-partner section bg-black">
      <div class="row">
          <div class="col">
              <h2 class="color-white pixel-font tier-title">${data.kiloTitle}</h2>
          </div>
      </div>
      <div class="row">
          <div class="col-xs-12 tier tier-sponsor-4">
              <a target="_blank" href="//www.amaris.com">
                  <img alt="Amaris" src="//static.thehack.org.cn/img/shared/logos/amaris.png">
              </a>
              <a target="_blank" href="//www.lewagon.com">
                  <img alt="Le Wagon" src="//static.thehack.org.cn/img/shared/logos/le-wagon.png">
              </a>
          </div>
      </div>
    </div>
    <div id="community-logos" class="container sponsor-partner section bg-black">
        <div class="row">
            <div class="col">
                <h2 class="color-white pixel-font tier-title">${data.communityTitle}</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 tier tier-sponsor-3">
                <a target="_blank" href="https://segmentfault.com/">
                    <img alt="SegmentFault" src="//static.thehack.org.cn/img/shared/logos/segmentfault.png">
                </a>
            </div>
        </div>
    </div>
</@body>

</include>
