<include("./../../components/layout.marko", data)>

<@css>
    <link rel="stylesheet" href="//static.hackinit.org/css/hackinit/home/styles.css">
    <link rel="stylesheet" href="//static.hackinit.org/css/hackinit/home/banner.css">
</@css>

<@body>
    <div id="banner" class="container-fluid full-width full-height bg-black">
        <img id="main-logo" alt="hack.init()" src="//static.hackinit.org/img/hackinit/main-logo.png">
        <div id="info">
            <h1 id="date-text">${data.date}</h1>
            <h1 id="city-text">${data.city}</h1>
            <h1 id="location-text">${data.location}</h1>
        </div>
    </div>
</@body>

</include>
